<!DOCTYPE html>
<html lang="en">
<head>

<style>
    .divclass{
        position: relative;
        display: block;

    }
    .divparent{
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
.food {
         border-radius: 4px ;
         position: absolute;

}
    
.absolute {
    position: absolute;
    color: white;
    background-color: rgb(58, 58, 248);
    border-radius: 2px;
    top: 150px;
    font-family: Tahoma, sans-serif;
}
.absolute1{
    color: black;
    background-color: rgb(221, 214, 214);
    border-radius: 3px;
    position: absolute;
    right: 1px;
    top: 150px;font-family: Tahoma, sans-serif;;
}
.masterparent{
    width: 310px;
}
    
</style>
</head>
<body>
    <body>
        <div class="masterparent">
        <div class="divclass" height="200px" width="200px">
            <img class="food" src="food.jpg" height="200px" width="auto">
            <div class="divparent">
                <div class="absolute">50% off up to 100</div>
               <div class="absolute1">35min</div> 
            </div>
            
        </div>
    </div>
        
    </body>
</html>